<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doctype</title>
    <style>
body{
    background-color: aqua;
}
img{
    background-color: cadetblue;
    border-radius: 400px;
    height: 200px;
    width: 100px;
}
    </style>
</head>
<body>
<center><img src="https://i.pinimg.com/736x/27/1d/2a/271d2ac2cb5a302a3979df25f3038a43.jpg" alt="network error"></center>
 <center><h1>Fill the given details</h1></center> 
  <form>
    <center><select>
        <option>select language</option>
        <option>english</option>
        <option>hindi</option>
        <option>gujarati</option>
    </select></center>
    <center><input type="text" placeholder="enter your name"><br>
    <input type="number" placeholder="enter your number"><br>
    <input type="email" placeholder="enter your email"><br>
    <input type="date"><br>
    <label>man</label>
    <input type="checkbox" name="id"/>
    <label>woman</label>
    <input type="checkbox" name="id"/><br>
    <input type="file"><br>
    <input type="button" value="submit",/>
    <button type="submit">save</button></center>
  </form>

</body>
</html>